<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="To_dos.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        body {
            padding-top: 0;
        }
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 220px;
            background-color: #222;
            padding-top: 60px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .sidebar a {
            color: #ddd;
            display: block;
            padding: 12px 20px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #444;
            color: #fff;
        }
        /* Content */
        .content-wrapper {
            margin-left: 220px;
            padding: 20px;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .content-wrapper {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%-- Site-specific scripts --%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Sidebar -->
        <div class="sidebar">
            <a runat="server" href="~/">Inicio</a>
            <a runat="server" href="~/About">Acerca de</a>
            <a runat="server" href="~/Contact">Contacto</a>

            <asp:LoginView runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                    <a runat="server" href="~/User/SaveUser">Registrarse</a>
                    <a runat="server" href="~/Account/Login">Iniciar sesión</a>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <a runat="server" href="~/Account/Manage">Hola, <%: Context.User.Identity.GetUserName()  %>!</a>
                    <asp:LoginStatus runat="server" 
                        LogoutAction="Redirect" 
                        LogoutText="Cerrar sesión" 
                        LogoutPageUrl="~/" 
                        OnLoggingOut="Unnamed_LoggingOut" />
                </LoggedInTemplate>
            </asp:LoginView>
        </div>

        <!-- Contenido principal -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
